# PointsApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bruce/points/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/points/: FullscreenActivity.java
app/src/main/java/com/bruce/points/app/: App.java  AppExecutor.java  RestartExceptionHandler.java
app/src/main/java/com/bruce/points/receiver/: ScreenOffReceiver.java
app/src/main/java/com/bruce/points/service/: ScreenOffService.java
app/src/main/java/com/bruce/points/ui/: BlankFragment.java  MainActivity.java
app/src/main/java/com/bruce/points/ui/base/: BaseActivity.java  BaseFragment.java  BaseWithDrawerActivity.java  TopIconConfig.java
app/src/main/java/com/bruce/points/ui/main/: MainActivity.java
app/src/main/java/com/bruce/points/ui/params/: ParamsActivity.java
app/src/main/java/com/bruce/points/ui/screensaver/: ScreensaverActivity.java
app/src/main/java/com/bruce/points/widgets/: TextureVideoView.java
app/src/main/java/com/bruce/points/widgets/recycler/: LooperLayoutManager.java
app/src/main/java/com/bruce/points/widgets/shortcut/: ShortcutAppWidget.java  ShortcutBigAppWidget.java  ShortcutSmallAppWidget.java
app/src/main/res/drawable/: sp_drawer_background.xml
app/src/main/res/layout/: activity_base.xml  activity_base_with_drawer.xml  activity_main.xml  activity_params.xml  activity_screensaver.xml  fragment_blank.xml  fragment_home_first.xml  fragment_home_second.xml  fragment_home_third.xml  nav_header_main.xml  shortcut_layout.xml  shortcut_layout_big.xml  shortcut_layout_small.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: shortcut_widget.xml  shortcut_widget_big.xml  shortcut_widget_small.xml
app/src/test/java/com/bruce/points/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
